server {
       server_name grafana.dbogatov.org;
       listen 80;
       access_log /var/log/nginx/grafana.access.log;
       error_log  /var/log/nginx/grafana.error.log;

       location = /robots.txt {
       		echo "User-agent: *\nDisallow: /\n";
	}
	
	location / {
		 proxy_pass         http://localhost:3000;
		 proxy_set_header   Host $host;
  	}
}
