server {
       server_name pma.dbogatov.org;
       listen 80;
       location / {
       		root /usr/share/phpmyadmin/;
		index index.php index.html index.htm;
		
		location ~ ^/(.+\.php)$ {
          
			try_files $uri =404;
			root /usr/share/phpmyadmin/;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include /etc/nginx/fastcgi_params;
       		}
       
		location ~* ^/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
           		 root /usr/share/phpmyadmin/;
       		}
    	}
}
