server {
    server_name www._DOMAIN_;

    include /etc/nginx/snippets/ssl_config.conf;
    include /etc/nginx/snippets/letsencrypt.conf;

    _CERTS_

    return 301 $scheme://_DOMAIN_$request_uri;
}